= simple_form_for(@article) do |f|
  = f.error_notification
  - author = @article.author.handle if @article.author.present?
  - references = @article.references_csv if @article.author.present?

  .form-inputs
    = f.input :title
    = f.input :url, autofocus: true
    = f.input :author, as: :string, label: "Author (twitter handle)", input_html: { value: author || "" }
    = f.input :references, as: :text, label: "References (author, url)", input_html: { value: references || "" }

  .form-actions
    = button_tag(type: 'submit', class: 'btn btn-primary') do
      = text_with_icon("#{btn_action_prefix} Article", action_icon_name)
    '
    = link_to text_with_icon('Back', 'chevron-left'), articles_path, class: 'btn btn-default'

