div.page-header
  h1 Listing articles

  /- if can? :create, Article
  = link_to text_with_icon('New Article', 'plus'), new_article_path, class: 'btn btn-primary'
  = link_to text_with_icon('Export Graph', 'file'), graph_gephi_csv_create_path(format: :csv), class: 'btn btn-primary'

table.table.table-striped
  thead
    tr
      th ID
      th Url
      th Title
      th Author
      th References
      th Actions

  tbody
    - @articles.each do |article|
      tr
        /td= link_to_if can?(:show, article), article.id, article_path(article)
        td= link_to article.id, article_path(article)
        td= link_to article.url, article.url
        td= article.title
        td= article.author.identity
        td= article.references.count
        td
          = link_to text_with_icon('Edit', 'edit'), edit_article_path(article), class: 'btn btn-default btn-xs'
          '
          = link_to text_with_icon('Destroy', 'remove'), article_path(article), \
                    method: :delete, data: { confirm: "Are you sure?" }, class: 'btn btn-default btn-xs btn-danger'

