javascript:
  /* This little bit of silliness is here to ensure our js feature specs are working. Remove at will. */
  $(document).ready(function() {
    $('.jumbotron p:last').after("<p>Enjoy!</p>")
  });

.jumbotron
  p
    | I did not consider links to games or game pages, or to wikipedia articles.
    | This is because I'm only interested in the game writing blogosphere, and
    | how it is connected. I did consider links to reviews of games if they did
    | not include a "score" for the game they reviewed and were not simply titled "such and such review".
    | If a link to a review had expired, I chose to simply ignore it. On the other hand,
    | if the link seemed to be a citation of another writer's criticism I tried to
    | follow up and locate the article.
    | I chose to treat author's citations of their own articles as proper citation,
    | since it was often used to create continuity for the reader or to build credibility.
